Ко́шка (лат. Felis catus) — домашнее животное, одно из наиболее популярных (наряду с собакой) «животных-компаньонов».
С точки зрения научной систематики, домашняя кошка — млекопитающее семейства кошачьих отряда хищных. Одни исследователи рассматривают домашнюю кошку как подвид дикой кошки, другие — как отдельный биологический вид.
Являясь одиночным охотником на грызунов и других мелких животных, кошка — социальное животное, использующее для общения широкий диапазон звуковых сигналов, а также феромоны и движения тела.
В настоящее время в мире насчитывается около 600 млн домашних кошек, выведено около 200 пород, от длинношёрстных (персидская кошка) до лишённых шерсти (сфинксы), признанных и зарегистрированных различными фелинологическими организациями.
На протяжении десяти тысяч лет кошки ценятся человеком, в том числе за способность охотиться на грызунов и других домашних вредителей, а также за способность развлекать и снимать стресс.
В русском языке слово «кошка» означает либо представителя биологического вида Felis catus вообще независимо от пола, либо самку этого вида. Самца называют «кот», а детёныша кошки — «котёнок» (мн. ч. — «котя́та»).
Слово «кошка» в русском языке является диминутивом от др.-русск. слова котъка, которое, в свою очередь, происходит от существительного «кот» и является родственным лат. cattus «кошка» (так, в поздней латыни, начиная с V века, в отличие от классического латинского felis) и близким названиям во многих языках Европы и Ближнего Востока (англ. cat, арм. կատու, katu, галл. cath, ирл. catt, исп. gato, итал. gatto, рут. gyat, лезг. кац, лит. katė, нем. Katze, нуб. kadis, прусск. catto, фр. chat). Первоначальный источник неизвестен, но принято считать, что во многие языки слово попало путём латинского.
Некоторые исследователи предполагают, что в основе слов различных индоевропейских языков, обозначающих кошку, лежит праиндоевропейский корень *kat-, от которого произошли глаголы индоевропейских языков, означающие «котиться»; позднее от них произошли названия детёнышей мелких животных в индоевропейских языках. Другие исследователи считают такую связь вторичным сближением.
Звукоподражательными, близкими русскому «мяу», являются названия кошки в древнеегипетском (mj.w) и китайском языках (māo).
В 1758 году Карлом Линнеем в «Системе природы» домашней кошке было присвоено биномиальное название Felis catus. Иоганн Христиан фон Шребер в 1775 году дал дикой кошке название Felis silvestris.
В литературе встречаются и другие названия, используемые в качестве международного научного (латиноязычного) названия домашней кошки: Felis catus domesticus, Felis silvestris domesticus, а также предложенное в 1777 году Иоганном Христианом Поликарпом Эркслебеном в «Началах естествознания» название Felis domesticus (изначально — Felis domestica, поскольку слово Felis в те времена считалось женского рода).
В качестве русского названия данного таксона в научной (научно-популярной) литературе используется как выражение «домашняя кошка» (или «кошка домашняя»), так и просто слово «кошка».
В 2003 году Международной комиссией по зоологической номенклатуре было принято решение о закреплении за дикой кошкой названия Felis silvestris, а за её одомашненным подвидом — названия Felis silvestris catus, при этом было оговорено, что если в какой-либо классификации домашняя кошка будет описываться как отдельный вид, то в этом случае для названия соответствующего таксона следует использовать комбинацию, предложенную Линнеем, — Felis catus.
На основании данных, полученных современной филогенетикой, домашняя кошка является одним из пяти подвидов дикой кошки Felis silvestris, и её правильное международное научное название — Felis silvestris catus. В 2017 году вышла крупная статья, в которой домашняя кошка была выделена в отдельный вид.
Согласно генетическому исследованию аутосомных маркеров и митохондриальной ДНК 979 домашних, диких и одичавших кошек с трёх континентов, в том числе барханных кошек (Felis margarita), все домашние кошки по материнской линии происходят как минимум от пяти представительниц подвида степная кошка (Felis silvestris lybica), имеющих разные гаплотипы митохондриальной ДНК. В митохондриальной гаплогруппе IV, специфической для ближневосточных и домашних кошек, идентифицировали 6 субклад и рассчитали время жизни общего предка — ок. 13 тыс. лет назад, что значительно превышает время предполагаемого одомашнивания ближневосточных кошек. Генетический анализ митохондриальной ДНК 209 кошек из 30 захоронений на территории Европы, Ближнего Востока и Северной Африки показал, что домашние кошки распространялись по миру двумя большими волнами. Первая волна имела место на заре сельского хозяйства 12—9 тыс. лет назад — в Плодородном полумесяце и его окрестностях домашние кошки расселились вместе с земледельцами по всему Ближнему Востоку. Несколько тысяч лет спустя вторая волна, вышедшая из Египта, охватила практически всю Европу и Северную Африку.
Обособление подвида Felis silvestris lybica произошло около 130 тысяч лет назад. Степная кошка до сих пор распространена по всей Северной Африке и в обширной зоне от Средиземноморья до Китая, где она обитает в зарослях саксаула в пустынях, в кустарниках возле водоёмов, в предгорьях и горах. Хотя мелкие дикие кошки разных подвидов могут скрещиваться между собой и давать потомство, результаты генетических исследований показали, что в филогенезе домашней кошки другие подвиды Felis silvestris, кроме степной кошки, участия не принимали.
Одомашнивание кошки произошло примерно 9500 лет назад на Ближнем Востоке в районе Плодородного полумесяца, где зародились и развивались древнейшие человеческие цивилизации. Одомашнивание кошки началось при переходе человека к оседлому образу жизни, с началом развития земледелия, когда появились излишки пищи и возникла необходимость их сохранения и защиты от грызунов.
Древнейшее археологическое свидетельство одомашнивания кошки было обнаружено на Кипре, где в ходе археологических раскопок было найдено совместное захоронение человека и кошки, которое датируется 7500 годом до н. э. Также было установлено, что остров Кипр был колонизирован выходцами из районов современных Анатолии (Турция) и Сирии.
Ранее учёные полагали, что первыми одомашнили кошек древние египтяне. Однако самые ранние свидетельства приручения кошек древними египтянами относились к 2000—1900 годам до нашей эры. А недавно было установлено, что в Древний Египет домашняя кошка попала, как и на Кипр, с территории Анатолии. В настоящее время кошка является одним из самых популярных домашних животных.
Несмотря на то, что кошки были одомашнены достаточно давно, большинство кошек способно выживать в условиях нахождения вне человеческого жилья, пополняя ряды вторично одичавших кошек, так как в условиях бродячей жизни кошки обычно быстро повторно дичают. Вторично одичавшие кошки часто живут уединённо и охотятся в одиночку, но иногда образуют небольшие колонии из нескольких самок с котятами.
В наше время среди учёных нет общепринятого ответа, является ли кошка полностью одомашненным животным, так как, например, собака в процессе одомашнивания изменила свою модель поведения, сумев развить довольно сильную привязанность и преданность к человеку, и одновременно утратила множество способностей к охотничьему образу жизни и сигнальному общению, присущих своим предкам — волкам. Кошка же по поведению почти не отличается от своего дикого предка, демонстрируя высокую независимость и повадки «одинокого хищника».
Некоторые учёные считают, что кошка и вовсе не является одомашненным животным, а сама могла прийти к человеку, так как в селениях всегда в достатке водились синантропные животные или, проще говоря, многочисленные грызуны и птицы. Таким образом, кошка нашла для себя удобный источник пищи, закрепившись в «новой нише». Сосуществование человека и кошки было взаимовыгодным, так как человек избавлялся от грызунов, которые часто становились источником заболеваний и порчи хозяйства. Также весомым доводом противников идеи одомашнивания остаётся тот факт, что, по их мнению, кошка показывает любопытство к человеку только до тех пор, пока ей это выгодно, то есть маленький хищник не способен на верность. Другие же учёные продвигают иную точку зрения. По их мнению, тот факт, что кошки подвергались одомашниванию, подтверждается тем, что они способны на привязанность и игривое поведение и именно для установления эмоционального контакта с человеком научились мурлыкать. Многие кошки показывают свою привязанность, устанавливая физический контакт с человеком, например, забираясь ему на колени; известны случаи, когда преданность кошки хозяину была сильнее, чем у многих собак, и это на фоне того, что кошки произошли из «опаснейших и неприветливейших хищников в мире». На негативный образ кошки как дикого и подозрительного животного повлиял и продолжает влиять тот факт, что в средневековой Европе католическая церковь обвиняла кошек в связи с дьяволом и колдовством.
Несмотря на споры, большинство учёных сошлось во мнении, что кошка является полуодомашненным животным, то есть она способна на сосуществование с человеком, но, потеряв с ним контакт, легко возвращается к дикому образу существования. Хотя у кошки наблюдаются генетические изменения в сравнении с диким предком, эта разница в 10 раз меньше, чем у собак с волками. Учёные считают, что дикая кошка действительно могла сама прийти к человеку, чтобы питаться грызунами, а такие отношения характеризовались как соседские, и уже через несколько тысяч лет люди сами стали одомашнивать маленьких хищников. Это также, вероятно, объясняет, почему модель поведения кошки почти не изменилась; при одомашнивании собаки из волка человек изменил её образ жизни и среду обитания, кошка же претерпела минимальные изменения. Кошка сумела сохранить модель поведения, присущую своим диким предкам. Она почти так же хорошо охотится, как дикая кошка, но в то же время способна мирно сосуществовать с человеком, проявлять к нему эмоциональную привязанность, нежность или даже игривость.
Нормальная внутренняя (ректальная) температура тела взрослой кошки составляет +38…+39,5 °C, у котят она несколько выше. У бесшёрстных пород кошек внутренняя температура тела такая же, как и у всех кошек, однако из-за отсутствия шёрстного покрова на теле кошки температура кожных покровов у сфинксов или петерболдов человеком тактильно воспринимается как более высокая.
Частота пульса у взрослых кошек варьирует в зависимости от физической и психической активности и составляет от 120 до 220 ударов в минуту. Частота дыхания составляет в среднем 20—40 дыхательных движений в минуту.
У кошек выделены три группы крови — А, B и АВ. Кошки с группой крови А могут иметь антитела к группе крови В, и наоборот. Кошки с группой крови АВ не имеют антител ни к группе крови А, ни к группе В, поэтому они могут быть реципиентом обеих групп крови при переливании. Группа крови АВ самая редкая, она встречается у 1 % всех домашних кошек и поэтому остаётся малоизученной, однако учёным удалось установить, что АВ по своему происхождению не связана с группами крови А и В.
Механизм лакания жидкости кошкой состоит в том, что её язык вытягивается со скоростью 1 м/с, подгибается вниз и касается поверхности жидкости, но, в отличие от лакания собак, не проникает в неё. Затем язык устремляется вверх и увлекает за собой столбик жидкости. Кошка заглатывает жидкость в тот момент, когда вертикальная составляющая скорости жидкости замедляется гравитацией и становится равной нулю. В этот момент челюсти кошки смыкаются, и жидкость проглатывается. Этот процесс повторяется с периодичностью 4 раза в секунду.
Средняя длина тела кошки без хвоста 60 см, длина хвоста 25—35 см. Как правило, самки меньше самцов, как и у прочих млекопитающих (явление полового диморфизма). Самая крупная кошка, согласно «Книге рекордов Гиннесса», достигает в длину 121,9 см.
Вес средней здоровой кошки составляет 2,5—6,5 кг, но встречаются и более крупные экземпляры, вес которых достигает 7—9 кг. Коты пород сибирская кошка и мейн-кун могут достигать веса 11,5—13 кг. Кошки могут достигать массы 20 кг, а самый тяжёлый кот имел вес 21,3 кг. Обычно сравнительно большой вес кошки является следствием ожирения.
Кошка является типичным мелким хищником с характерными особенностями анатомии. Скелет кошки сформирован примерно из 240 костей и состоит из двух отделов: осевого и периферического. Осевой отдел скелета представлен черепом, позвоночником и грудной клеткой. Периферический скелет или скелет конечностей состоит из 2 грудных (передних) и 2 тазовых (задних) конечностей.
Череп и позвоночник предохраняют центральную нервную систему (головной и спинной мозг) от повреждений. Позвоночник кошки состоит из 7 шейных, 13 грудных, 7 поясничных позвонков, 3 сросшихся крестцовых и 20—26 хвостовых позвонков. К позвонкам прикреплены 13 пар рёбер. Рёбра вместе с грудными позвонками и грудиной образуют грудную клетку. Первые 9 пар рёбер соединены непосредственно с грудной костью, остальные 4 пары свободны. Кости передних конечностей соединены с грудной клеткой соединительной тканью и мышцами.
Череп кошки отличается от черепов других млекопитающих очень большими глазницами и мощными и специализированными челюстями, а также приблизительно одинаковым развитием лицевого и мозгового отделов. Мозговая часть черепа кошки состоит из 11 костей, а лицевая — из 13. Мозг средней кошки имеет размер 5 см в длину и весит 30 г.
У кошки 30 зубов (16 на верхней челюсти и 14 на нижней), из них 12 резцов, 4 клыка, 10 премоляров и 4 моляра. Зубы кошки приспособлены для убийства добычи и разрывания мяса. Поймав добычу, кошка наносит ей укус двумя длинными клыками, вонзая их между двумя позвонками жертвы, тем самым перерезая спинной мозг жертвы, что приводит к необратимому параличу и смерти.