Абиссинская порода — это элегантные кошки средних размеров с сильными грациозными телами и длинными стройными лапами. Для этой породы характерны округлая клиновидная форма головы с большими миндалевидными глазами и уши с небольшими кисточками на кончиках. Короткая прилегающая шерсть абиссинской кошки отличается тикингом — смешением цветов на каждом из волосков. Наиболее популярный окрас — «дикий» (ruddy), но также встречаются и другие виды.
Страна происхождения:	Эфиопия
Время зарождения породы:	1882 год
Вес:	4 – 7,5 кг
Рост (высота в холке):	26 – 28 см
Продолжительность жизни:	12 – 15 лет
Окрас:	Теплый насыщенный окрас с тикингом
Абиссинская кошка достаточно уравновешенное по характеру животное. Это активная, умная и очень любопытная порода. Ей нравится общество человека, она сильно привязывается к семье. Кошки этой породы любят свободное пространство, подвижные игры и подъемы на высоту. Например, им понравятся игры в саду, где кошка сможет взбираться на деревья.
Происхождение
Страна происхождения: Абиссиния (Эфиопия)
Другие названия: Abys, Bunny cat
Абиссинская кошка похожа на африканскую дикую — предка домашней кошки. Как именно абиссинская кошка оказалась в Соединенном Королевстве, точно сказать невозможно. Вероятно, в 60-ых годах 19 века ее завезли на континент армейские офицеры из Абиссинии (современной Эфиопии). Первые абиссинские кошки были скрещены с британскими короткошерстными, а позже — с восточными породами. Длинношерстные абиссинские котята обнаруживались в пометах на протяжении многих лет. С 70-х годов этих котят стали относить к отдельной породе, называемой сомалийской.
Эти кошки любят общаться с людьми. Им нравится внимание, они хотят принимать участие в жизни семьи. Эта порода не нуждается в большом пространстве, однако периодически может находиться на свободном выгуле. Как и другим представителям кошачьих, этим животным нужен постоянный доступ к еде, воде и лотку. Лежанку для кошки лучше разместить повыше — в месте, где животное будет чувствовать себя в безопасности.
Абиссинские кошки могут страдать наследственным заболеванием, называемым недостаточность пируваткиназы, которое может вызвать анемию. Для его диагностики существует надежный тест. Потенциальным хозяевам следует запрашивать у заводчиков, прошли ли их кошки такой тест и есть ли эта проблема. В некоторых странах выявлена проблема с глазами, называемая прогрессивной атрофией сетчатки, которая приводит к постепенной слепоте. Поэтому стоит спросить об этом заводчика.
Кошки достаточно привередливы в питании, при этом они должны получать из еды 41 вид различных питательных веществ. Их пропорции будут разными — в зависимости от возраста, стиля жизни и здоровья животного в целом. Поэтому неудивительно, что котенку, у которого много энергии, требуется иной баланс компонентов, чем взрослой кошке с низкой активностью. Следует также помнить, что для поддержания идеальной формы питомца вам необходимо давать ему определенное количество еды. Объем корма и рекомендации по питанию содержатся на упаковке. Они отличаются для сухих и мягких кормов.
Эти животные любят, когда их причесывают. Чтобы шерсть кошки блестела как после профессионального ухода, обработайте ее влажной замшей. Состояние шерсти зависит от здоровья кошки, поэтому регулярно проходите медицинские осмотры, а также обрабатывайте животное от паразитов.
Хотя кошки этой породы, как правило, отлично ладят с детьми, у разных животных разный характер в зависимости от их воспитания и жизненного опыта. Если вы решили взять кошку из приюта, узнайте у сотрудников приюта об индивидуальных особенностях интересующей вас особи.