Соба́ка, или дома́шняя соба́ка (лат. Canis familiaris, или лат. Canis lupus familiaris), — домашнее животное, одно из наиболее популярных (наряду с кошкой) животных-компаньонов.
С зоологической точки зрения, собака — плацентарное млекопитающее отряда хищных семейства псовых. Домашняя собака была описана как самостоятельный биологический вид Canis familiaris Линнеем в 1758 году; в настоящее время данное научное название признаётся организациями, такими как Американское общество маммалогов. Некоторые источники (например, ITIS и MSW3) признают собаку подвидом волка (Canis lupus familiaris).
Собаки известны своими способностями к обучению, любовью к игре, социальным поведением. Выведены специальные породы собак, предназначенные для различных целей: охоты, охраны, тяги гужевого транспорта и другого, а также декоративные породы (например, болонка, пудель).
В русскоязычных письменных источниках слово «собака» в значении соответствующего животного встречается по крайней мере с 1475 года (начиная с грамоты князя Андрея Васильевича Меньшого Кириллову монастырю). При необходимости разграничения собак по полу употребляются термины «кобе́ль» (самец) и «су́ка» (самка); в обиходной речи — «пёс» и «собака», соответственно. Детёныши собаки называются «щенками» или «кутятами».
Происхождение слова «собака» точно не установлено, однако его связывают с иранскими языками — например, похожее слово spaka, близкое древнеиндийскому svaka («волк»), обнаруживается в мидийском языке. Слово «собака» встречается в памятниках древнерусской письменности XII в., но, вероятно, оно использовалось в устной речи и раньше.
Имеется несколько гипотез происхождения собаки, наиболее вероятными её предками считаются волк и некоторые виды шакалов.
В суждениях учёных о предках домашней собаки присутствуют две точки зрения. Одни считают, что собаки — полифилетическая группа (происходящая от нескольких предков), другие придерживаются мнения, что все собаки произошли от одного предка (монофилетическая теория)[неавторитетный источник].
Этолог Конрад Лоренц, лауреат Нобелевской премии, выдвинул в своё время теорию о происхождении собак от волков и от шакалов, подчёркивая диаметральные различия между их характерами и повадками.
На происхождение собаки от волка указывают комплексные результаты сравнительного анализа хромосом, поведения, морфологии, вокализации и результаты молекулярно-генетического анализа.
Собака является древнейшим из всех домашних животных. Учёные сходятся на том, что собака была одомашнена в Старом Свете в эпоху верхнего палеолита; однако по поводу точного места, временно́го отрезка и причин одомашнивания собаки в научной среде до сих пор единого мнения нет. Наскальные изображения, рисунки и находки археологов позволяют учёным делать некоторые выводы и предположения. В Волго-Окском междуречье собака представлена на всём протяжении мезолита и, по мнению археологов, являлась единственным домашним животным. Мезолитические собаки отличались крупными размерами и мощными челюстями. Судя по следам разделки на костях, местное население употребляло собак в пищу. Использовались шкуры и кости (для изготовления игольников). Основная роль собаки этого периода — помощник на охоте.
Существуют разные сценарии начала одомашнивания волка. В одном из них инициатива одомашнивания волка принадлежала человеку, в другом — волк сам начал осваивать новую экологическую нишу вблизи стоянок первобытного человека, то есть происходило его «самоодомашнивание». Вероятно, её пионерами могли быть очень редкие, уникальные по поведению особи, наиболее толерантные к человеку. Первая группа таких животных могла быть сильно инбридирована и подвержена процессам генетического дрейфа. Размноженная в числе эта начальная популяция и могла, как предполагают некоторые учёные, дать миру всё разнообразие собак. Это предположение было выдвинуто на основании исследований мтДНК, которые выявили небольшое число митохондриальных родословных, что могло указывать на ограниченное число основателей одомашнивающих событий.
Но в то же время не было найдено корреляции между мт-гаплотипами и принадлежностью собак к породе. Это может служить свидетельством того, что породная дифференциация начиналась и происходила в генетически разнообразных популяциях примитивных пород, которые были широко распространены по всему миру. Исследования на уровне ядерной ДНК выявили большое генетическое разнообразие собак. Эти данные также предполагают, что генетический пул современных собак произошёл от разнообразного генного пула, что, в свою очередь, может указывать на многократные независимые события одомашнивания волка в разных местах и в разное время. Несмотря на то, что современные данные предполагают возникновение собак в Юго-Восточной Азии около 12—15 тыс. лет назад, в Западной России в это же время уже были дивергировавшие от волка собаки.
Пока точно нельзя сказать, то ли одомашнивание человеком волка вызвало расхождение собаки с её предком, то ли это расхождение стало результатом эволюционного пути собаки, предшествующего одомашниванию человеком. У второй точки зрения есть свои сторонники. Ими были биологи Раймонд и Лорна Коппингеры. Иными словами, согласно этой теории, человек не одомашнивал волка по собственной инициативе; первый шаг был сделан волками, по каким-либо причинам отвергнутыми основной стаей и перебравшимися ближе к человеческому жилью, где можно было прокормиться отбросами. Этим особям было необходимо не только не нападать на человека, но и завоёвывать его доверие и симпатию. То есть собака как бы «приручила сама себя».
Митье Жермонпре предполагает, что наши предки-охотники могли приручить щенков убитой волчицы. Канадский биолог Сьюзан Крокфорд (англ. Susan Crockford)) из университета Виктории полагает, что одомашнивание произошло самостоятельно.
Существуют находки окаменелых костей волка 100 тысяч лет до н. э., которые обнаружены в местах хозяйственной деятельности человека.
Научное изыскание 2007 года на основе молекулярно-генетических методов Роберта К. Уэйна[англ.] и его коллег из Калифорнийского университета об изменчивости ДНК показала, что отделение общего предка собак от волков произошло в ходе эволюции около 135 тыс. лет назад.
В 2009 году шведский биолог Петер Саволайнен[англ.] с коллегами из Королевского технологического института в Стокгольме, Швеция, проанализировав Y-ДНК собак разных пород с разных континентов, считают, что процесс одомашнивания происходил в Китае к югу от реки Янцзы и Юго-Восточной Азии, приблизительно 16 300 лет назад. Американский биолог Роберт Уэйн полагает, что это произошло минимум 40 тысяч лет назад.
Проведённый группой Олафа Талманна (университет Турку) в 2013 году генетический анализ 18 митохондриальных геномов древних псовых из Старого и Нового Света, живших от 1000 до 36 000 лет назад, показал, что родиной современных домашних собак с большой вероятностью является Европа, а не Средний Восток или Восточная Азия. Предположительная дата одомашнивания собаки варьируется от 18,8 до 32,1 тыс. лет назад. Исследователи полагают, что более древние представители домашних собак (такие, как псы из пещер Разбойничья и Гойе), могут представлять собой «образцы» единичных, более ранних эпизодов одомашнивания волков.
В октябре 2015 года группа американских учёных опубликовала результаты работы: родиной собак в Центральной Азии является территория от Непала до Монголии. В декабре 2015 года группа шведского генетика Петера Саволайнена провела полногеномный анализ 46 собак и 12 волков со всего мира и пришла к выводу, что отделение собак в самостоятельный подвид волков произошло около 33 тысяч лет назад на юге Восточной Азии.
Анализ полных геномов 27 древних собак показал, что 10,9 тыс. л. н. (возраст архангельской собаки с мезолитической стоянки Веретьё 1 на реке Кинема) в Европе, на Ближнем Востоке и в Сибири существовало как минимум пять основных генетических линий домашних собак, отличных друг от друга. Исследование митохондриальной ДНК самой старой домашней собаки в Америке (из Аляски) возрастом 10,15 тыс. л. н. показало, что линия её предков отделилась от линии остальных собак 16,7 тыс. л. н. Факт того, что эта собака питалась рыбой и объедками тюленей и китов свидетельствует в пользу того, что первая миграция собак и людей в Америку шла по северо-западному тихоокеанскому прибрежному маршруту, а не по центральному континентальному коридору.
Ископаемые остатки доисторических собак были найдены в человеческих пещерах по всему миру.
Ранее на основании археологических находок чаще всего учёными назывались даты одомашнивания собак 13—15 тыс. лет до н. э.
Сейчас ряд исследователей считает, что собаку приручили ещё в начале верхнего палеолита представители ориньякской культуры.
Так, палеонтологи Королевского музея естествознания[фр.] Бельгии во главе с Митье Жермонпре (Mietje Germonpré) указывают дату 31,7—36,5 тыс. лет до н. э. Эти выводы сделаны на основании последних находок, остатков доисторической собаки в пещере Гойе (Goyet). Примечательно, что строение черепа доисторических собак значительно отличается от доисторических волков.
Ископаемые остатки найдены также у Алтайских гор в Сибири, возраст домашней собаки из алтайской пещеры Разбойничья, найденной ещё в 1975 году Н. Д. Оводовым, был оценён в 33,5—34 тыс. лет.
В Чехии (Пршедмости) возраст остатков датируется 24—27 тыс. лет до н. э., Украине — 15 тыс. лет до н. э., в Америке, штат Юта — 11 тыс. лет до н. э., Китае — 7—5,8 тыс. лет до н. э.
Отсутствие более ранних археологических находок предков современных собак может быть связано с отсутствием мест захоронения, поясняет доктор Пол Такон, главный научный сотрудник Австралийского музея ископаемых и минералов. Первые захоронения возникли после того, как древние люди стали образовывать стоянки и поселения, до этого человек вёл кочевой образ жизни.
Из археологических находок следует, что древние собаки варьировались по размерам. Остатки собак палеолита высотой 45—60 см были обнаружены на Ближнем Востоке, в Ираке, Израиле (Хайоним[англ.]), Сирии, крупных собак (выше 60 см) нашли в Германии (Kniegrotte), в России (стоянка Елисеевичи 1), Украине (Мезин), маленькие, менее 45 см, в Швейцарии (Hauterive-Champreveyres в Отриве[англ.]), во Франции (Сен-Тибо-де-Куз[англ.], Pont d’Ambon в Бурдее), Испании (Erralla в Сестоне) и Германии (Оберкассель[англ.], Чёртов мост в Обернице[нем.] и Ёлькниц[нем.]).
Изучение износа зубов псовых возрастом 28,5 тыс. л. н. из Пршедмости показало, что они принадлежали двум разным типам — волкоподобным собакам и протособакам, имевшим разный рацион питания. В диете протособак было больше костей, которые они подбирали у границ человеческого поселения, в диете же волкоподобных собак было больше мяса.