Лягу́шки — общеупотребительное название группы животных из отряда бесхвостых земноводных. В широком смысле термин «лягушка» относится ко всем представителям отряда бесхвостых, обладающим увеличенными задними конечностями, которые позволяют им прыгать. В узком смысле это название применяется по отношению к представителям семейства настоящих лягушек. Личинки лягушек называются головастиками.
Лягушки распространены по всему земному шару — от тропиков до субарктических регионов; наибольшее разнообразие сосредоточено во влажных тропических лесах.
Размеры взрослых особей варьируют от 8 мм (узкорот Paedophryne amauensis) до 320 мм (лягушка-голиаф). Представители отряда имеют коренастое туловище, выступающие глаза, раздвоенный язык и согнутые под туловищем конечности; хвост отсутствует. Среда обитания лягушек на всех стадиях развития включает пресноводные водоёмы, а для взрослых особей — дополнительно сушу, кроны деревьев и подземные норы. Наиболее характерный способ передвижения лягушек представляет собой прыжки, но разные виды освоили дополнительные способы: ходьбу и бег, плавание, древолазание, планирование.
Покровы лягушек богаты железами, кожные выделения некоторых видов крайне ядовиты. Окрас лягушек варьируется от маскировочного бурого, зеленоватого и серого до ярчайших красных, жёлтых и чёрных цветов, как правило, сигнализирующих о ядовитости (или мимикрирующих под неё). Кожа лягушек проницаема для воды, но различные адаптации позволяют им избегать чрезмерной потери влаги при сухопутном образе жизни.
Как правило, лягушки мечут икру в воде. Из икринок вылупляются водные личинки, головастики, имеющие жабры и хвосты. Головастики проходят стадию метаморфоза, в конце которой превращаются во взрослых особей. В то же время, некоторые виды откладывают икру на суше, а другие не проходят стадию головастика. Взрослые особи большинства видов являются хищниками, чья диета состоит из мелких беспозвоночных, но есть и всеядные виды и даже несколько видов, питающихся фруктами.
Лягушки способны издавать широкий диапазон звуковых сигналов, особенно в брачный сезон. Наблюдения за лягушками выявили сложные схемы поведения в брачных ритуалах, при угрозе для жизни и в других ситуациях.
Многие виды лягушек находятся под угрозой вымирания. К редким видам относится, например, обитающая в районе Конго лягушка-пискунья Arthroleptis hematogaster.
Люди употребляют лягушек в пищу, содержат в качестве домашних животных, кроме того, лягушки служат удобными модельными организмами для биологических исследований.
В разговорной речи животных из отряда бесхвостых земноводных называют «лягушками» или «жабами». Визуальное отличие одних от других состоит в том, что кожа жаб бородавчатая. При попытке наложить разговорные термины «лягушка» и «жаба» на принятую классификацию отряда бесхвостых оказывается, что практически все семейства бесхвостых включают в себя и тех и других. Различные академические источники используют термин «лягушка» альтернативно для обозначения представителей различных семейств отряда бесхвостых, или представителей только лишь семейства Настоящие лягушки (Ranidae), или даже в узком значении — для представителей рода Настоящие лягушки (Rana).
Лягушки распространены практически на всей суше. Исключения составляют большие песчаные пустыни Сахара и Руб-Эль-Хали, наиболее холодные области — Гренландия, Таймыр и другие высокоширотные районы Арктики, Антарктида, а также некоторые острова, удалённые от континентов. Кроме того, естественный ареал лягушек не включал южный остров Новой Зеландии, но после нескольких попыток искусственного внедрения по крайней мере два вида (Litoria raniformis и Litoria ewingii) основали на нём устойчивые популяции. Многие виды имеют ограниченное распространение из-за климатических или географических барьеров, например, проливов, горных хребтов, пустынь; популяции могут быть изолированы также из-за препятствий, созданных человеком, — автотрасс, лесных просек и т. п. В тропических регионах видовое разнообразие, как правило, выше, чем в районах с умеренным климатом. Некоторые виды лягушек адаптированы для выживания в негостеприимных условиях, например, в пустынях или в холодном климате. Так, Rana sylvatica, чей ареал частично лежит за северным полярным кругом, на зиму закапывается в землю. Несмотря на глубокое промерзание почвы, высокая концентрация глюкозы в тканях позволяет этой лягушке пережить зиму в состоянии анабиоза.
Из-за водопроницаемой кожи большинство лягушек неспособны жить в солёных и солоноватых водоёмах. Единственное исключение — лягушка-крабоед (Fejervarya cancrivora), обитающая в мангровых зарослях Юго-Восточной Азии. Благодаря высокому содержанию мочевины в крови эта лягушка и её головастики могут переносить океаническую солёность (в течение короткого времени) и длительное время жить в солоноватой воде.
Лягушки обитали во влажных тропических лесах в меловом периоде.
Все лягушки относятся к отряду бесхвостых земноводных. Морфологические характеристики взрослой лягушки включают в себя, среди прочего, 9 или менее предтазовых позвонков, длинную, направленную вперёд подвздошную кость, наличие уростиля и отсутствие хвоста, укороченные по сравнению с задними передние конечности, спаянные вместе локтевую и лучевую кости передних конечностей, а также большеберцовую и малоберцовую кости задних конечностей, удлинённую лодыжку, беззубую нижнюю челюсть и подкожные лимфатические пространства, расположенные между кожей и мышечным слоем. Личинки лягушек (головастики) имеют одно центральное дыхательное отверстие (брызгальце) и ротовые воронки, снабжённые кератиновыми зубчиками.
Некоторые виды лягушек формируют межвидовые гибриды. Так, например, съедобная лягушка представляет собой естественный гибрид прудовой (Pelophylax lessonae) и озёрной (P. ridibundus) лягушек.
У взрослых лягушек есть парные пятипалые конечности, типичные для наземных позвоночных животных. Тело широкое, короткое и уплощённое. Взрослые особи не имеют хвоста (теряют его во время метаморфоза); хвостовой отдел позвоночника видоизменён в палочковидную кость уростиль; рёбра отсутствуют. Обладают хорошо развитыми конечностями; задние конечности длиннее передних, имеют более мощную мускулатуру и обычно приспособлены к прыганию. Голая кожа лягушек богата железами и проницаема для воды и газов.
Скелет лягушек, как и у других наземных позвоночных, включает череп, позвоночник, пояса конечностей и скелет свободных конечностей.
Череп
Череп уплощённый, преимущественно хрящевой. Боковые затылочные кости образуют парные затылочные мыщелки, соединяющие череп с шейным позвонком.
Позвоночник
Позвоночник лягушек состоит из четырёх отделов — шейного, туловищного, крестцового и хвостового. Шейный и крестцовый отделы включают всего по одному позвонку. В туловищном отделе 7 позвонков. Все позвонки хвостового отдела срослись в единую кость — уростиль.
Пояса конечностей
Пояс передних конечностей состоит из парных лопаток, ключиц и коракоидов и непарной грудины. Пояс задних конечностей состоит из подвздошных и седалищных костей. Седалищные кости соединены лобковым хрящом.
Строение конечностей лягушек варьирует от вида к виду и зависит от среды обитания — наземной, водной или древесной. Как правило, лягушки способны совершать резкие движения, что позволяет им ловить добычу и ускользать от хищников. Эффективные способы передвижения обеспечиваются несколькими особенностями строения конечностей:
У многих лягушек, обитающих в водной среде, имеются плавательные перепонки между пальцами. Существует корреляция между относительной площадью перепонок и долей времени, которое животное проводит в воде. Так, например, у африканской лягушки рода Hymenochirus, ведущей исключительно водный образ жизни, плавательные перепонки закрывают большую часть промежутка между пальцами, тогда как у австралийской лягушки Litoria caerulea, проводящей большую часть жизни на деревьях, перепонки покрывают от четверти до половины площади этих промежутков.
У лягушек, ведущих древесный образ жизни, часто можно наблюдать особые подушечки на пальцах, позволяющие им держаться на вертикальных поверхностях. Хорошее сцепление с шершавыми поверхностями обеспечивается за счёт зубчатых микровыростов эпителия на поверхности этих подушечек. Кроме того, здесь расположены многочисленные слизистые железы, которые секретируют слизь в пространство между клетками подушечек, имеющее вид тонких канальцев. Слизь хорошо смачивает гладкие поверхности и позволяет бесхвостому удерживаться на них за счёт капиллярного притяжения. Многие древесные лягушки имеют характерную особенность строения бедренного сустава, которая позволяет им передвигаться не только прыжками (как прочие лягушки), но и шагом. У древесных лягушек, живущих на большой высоте, тоже можно обнаружить межпальцевые перепонки. У этих видов перепонки адаптированы для замедления падения, а у некоторых видов даже для планирования.
У наземных лягушек вышеупомянутые адаптации отсутствуют. Их задние конечности, как правило, обладают более развитой мускулатурой, по сравнению с их водными и древесными собратьями. У некоторых наземных видов, роющих почву, можно обнаружить на кончиках пальцев небольшие мозоли, приспособленные для рытья.
Развитие конечностей может быть осложнено в некоторых ситуациях:
Одна из зародышевых задних конечностей головастика может быть съедена хищником, например, личинкой стрекозы. В большинстве случаев это не препятствует регенерации полноценной конечности, но иногда она может оказаться изуродованной или не развиться вообще (тем не менее животное может выжить и с тремя конечностями).
Паразитический плоский червь из рода Ribeiroia, внедряясь в заднюю часть тела головастика, может изменять положение клеток зародышевых конечностей. Это иногда приводит к развитию одной или двух дополнительных конечностей.