«Громовержцы*» — новый фильм Marvel, завершающий пятую фазу супергеройской киновселенной. Она, правда, последние несколько лет чувствует себя нестабильно, если не сказать жестче. Однозначно успешных проектов после «Финала» (2019 года) было немного, но «Громовержцы*», если судить по рецензиям западных критиков, сумели войти в число избранных. Хотя, посмотрев фильм, подобные дифирамбы я бы попридержал — чем-то выдающимся картина может выглядеть лишь на фоне более слабых предшествующих релизов.
Фильм рассказывает о команде антигероев с запятнанной репутацией, собранной правительством США. Команда работает под началом директора ЦРУ, организовавшей штаб в бывшей башне Тони Старка. Главным антагонистом окажется Мрак — темная сторона Часового (могущественный персонаж, впервые появился в комиксах в 2000 году). В нем уживаются несколько личностей, с одной из которых предстоит столкнуться Громовержцам.
Когда и почему у киновселенной начались проблемы
«Сага Бесконечности» завершилась в 2019 году с «Мстителями: Финалом» (формально в фазу также вошел второй «Человек-паук», но глобально положение не поменялось). «Финал» стал весьма впечатляющим финансовым успехом — картина стала одной из наиболее кассовых за всю историю кинематографа.
Хотя сценарно, с точки зрения развития успевших стать культовыми персонажей, тоже не подкачала. Железный Человек (Тони Старк) в исполнении Роберта Дауни-младшего и Капитан Америка (Стив Роджерс) от Криса Эванса ушли на, кажется, недосягаемом для оставшихся в обойме героев (и их актеров) пике.
Но именно это — недостаток звезд первой величины вместе с тянущими на себе сюжет героями — позднее стало одной из основных проблем студии. 
Что было дальше? Глава Marvel Studios Кевин Файги занялся расширением киновселенной. Кроме фильмов, начало выходить множество сериалов о второстепенных и, откровенно говоря, не самых интересных «суперах». Например, о мисс Марвел, Женщине-Халке, Лунном рыцаре, волшебнице Агате, лучнице Кейт Бишоп — массовому зрителю эти имена не говорили (и не говорят до сих пор) ровным счетом ничего.
С основным кинокастом также не задавалось. Персонажи калибром покрупнее вроде Черной Пантеры (ее сделали девушкой), Нэмора (попытка внедрить в сюжет Атлантов), Капитана Марвел (Бри Ларсен) и даже Тора (Крис Хемсворт) не тянули — оценки практически каждого нового фильма Marvel со временем становились ниже, что негативно сказывалось на кассовых сборах. По итогу все закончилось новым «Капитаном Америкой», которому, похоже, так и не удастся даже окупиться.
Случались ли исключения? Да, но их можно пересчитать на пальцах одной руки. Выстрелили два сезона «Локи» с Томом Хиддлстоном — из сериалов проект едва ли не единственный, который реально важен для общего кросс-сюжета. В третьем «Человеке-Пауке» к ролям вернулись Эндрю Гарфилд и Тоби Магуайр — культовые «паучки» из прошлых киноадаптаций впервые встретились с Томом Холландом (нынешний «паук»). Не забыли в том фильме и о Докторе Стрэндже — Бенедикте Камбербэтче. Успехом, ожидаемо, стал «Дэдпул и Росомаха» — роли исполнили популярный Райан Рейнольдс и без малого легендарный Хью Джекман.
В общем, зрители куда охотнее откликались на знакомые имена — как с точки зрения персонажей, так и актеров, придающих этим персонажам индивидуальность. Линия Кевина Файги, при которой «универсальная продюсерская формула» стала важнее персоналий, показала себя не лучшим образом.
Почему же «Громовержцев*» тогда расхваливают критики? Фильм, по оценкам части журналистов, едва ли не единственный среди проектов студии после «Финала», в котором ранее относительно неизвестные персонажи второго плана обращают на себя столько же внимания и играют настолько же важные роли, как условные «паучки» или тот же Росомаха.
«Заключительный фильм пятой фазы хвалят за эмоциональную глубину, мрачный тон и яркие актерские работы. Критики отмечают свежую режиссуру, увлекательную историю и последствия для будущего киновселенной», — обобщают в рецензиях.
Но, честно говоря, с такими выводами я согласен в лучшем случае частично. А если быть до конца откровенным, то ставлю их под сомнение.
Сюжет строится вокруг перипетий, в которые угодили нескольких персонажей, составляющие группу Громовержцев (откуда взялось такое название, расскажут в фильме):
Это Джеймс «Баки» Барнс, экс-напарник Капитана Америки Стива Роджерса, суперсолдат с рукой из вибраниума.
Джон Уокер, или же Агент США — неудачная замена Стива Роджерса.
Алексей Шостаков, известный под именем Красный Страж: еще одна версия Капитана Америки, но из СССР. Он же является приемным отцом Елены Беловой, новой Черной Вдовы.
Эйва Старр, или Призрак: она умеет делать свое тело неосязаемым.
Шестым участником Громовержцев выступает Антониа Дрейкова, Таскмастер: спецагент, способный копировать стиль боя своих соперников.
Давайте честно: кроме Баки, мелькавшего в фильмах «Саги Бесконечности», массовый зритель хотя бы отдаленно имеет представление о ком-либо из этих персонажей? Ведь та же Призрак (Ханна Джон-Кеймен) появляясь на экране всего один раз — в «Человеке-муравье» 2018 года, фильме семилетней (!) давности. Между тем на рекламных постерах Призрак красуется наравне с Флоренс Пью — Еленой Беловой/Черной Вдовой (о ней позднее).
А что скажете, например, про Джона Уокера (Уайатт Рассел)? Ничего не приходит на ум? Оно и немудрено: Агент США красовался лишь в сериале «Сокол и зимний солдат» 2021 года. Простите, но позволю спойлер: Таскмастер от Ольги Куриленко умирает примерно через 20 минут картины — и о ней никто не вспоминает.
Как по мне, это просто отличная аллюзия на 80% киноленты. Судьбы большинства персонажей, несмотря на усилия сценаристов по сколачиванию группы из сперва недолюбливающих друг друга антигероев, которые постепенно становятся сплоченной командой из-за общего врага, не трогают за живое.
Почему? Даже следящие за киновселенной зрители могли попросту забыть о существовании Красного Стража — эмоциональной привязке к нему неоткуда взяться. Если бы вместо Таскмастера в начале не стало Призрака, глобально не изменилось бы ровным счетом ничего — как в плане сюжета, так и по накалу страстей.
Marvel получила отличную новую Черную Вдову
Окей, а если рассматривать героев по отдельности? Неужели никто не запоминается? С этим ситуация интереснее — по крайней мере, частично. Речь про Елену Белову от Флоренс Пью — героиня занимает больше половины всего экранного времени проекта и объективно неспроста.
Ее история получилась пускай и незначительно, но более глубокой в сравнении с остальными персонажами — за счет этого появляется пресловутая эмоциональная привязка. Похвалы заслуживает и Пью, отыгрывающая на 10 из 10: нашлось время как для экшен-сцен, так и для моментов, в которых актрисе приходится выдавать драматический перформанс (причем вполне успешно).
Предположу, что именно Белову/Пью студия в дальнейшем захочет продвигать усиленно — возможно, ее значение в предстоящих «Мстителях» действительно увеличат. В отличие от остальных, которым, вероятно, оставят роль «мальчиков для битья».
Льюис Пуллман, играющий Боба (психически неустойчивого парня, из-за научных экспериментов становящегося могущественным «супером» под именем Часовой), также не подкачал.
По крайней мере, за изменением его ипостасей интересно наблюдать — причем буквально. Негативная сторона персонажа, Мрак, под конец становится основным антагонистом — его силы демонстрируют графически. Но тут обойдемся без спойлеров.
Красный Страж (Дэвид Харбор) выполняет функцию ходячего маскота, выдающего гэги (шутки, основанные на очевидных нелепостях. — Прим. Onlíner) раз в полчаса, — что-то вроде Дракса из «Стражей Галактики». Правда, большего ожидать не стоит. Валентина Аллегра де Фонтейн (Джулия Луи-Дрейфус) — местная глава ЦРУ — по сценарию хитрая, но по факту скорее плоская и не особо выразительная. Баки в исполнении Себастиана Стэна все еще хорош, но, откровенно, совсем не обязателен в этом фильме.
Что еще обращает на себя внимание?
К техническому исполнению «Громовержцев*» вопросов почти нет: графики в фильме не так много, но та, что есть, сделана на уровне (возможно, кого-то смутит лишь образ Часового). Интересно, что в оригинале (то есть на английском) Елена Белова и Красный Страж говорят с русским акцентом — в дубляже этот момент, к сожалению, упустили.
И еще: как и было обещано, суть «звездочки» в названии картины раскроют, но под самый конец. Хотя, опять же, догадаться о ее значении можно примерно через полчаса от старта.
Вместо резюме. На Rotten Tomatoes «Громовержцы*» на момент публикации отличаются 88% «свежести» от критиков и целыми 95% от зрителей. На мой взгляд, это чересчур комплиментарная оценка, расходящаяся с реальностью. Для фанатов вселенной Marvel, если закрыть глаза на ряд огрехов, я бы поставил 7 баллов (из 10). Для простых зрителей, не столь пристально следящих за происходящими в этом мире событиями, оценка может быть на балл ниже. Стоит ли тратить время на «Громовержцев*»? Вполне: как вариант развлечения на один раз проект оправдывает себя. Но захочется ли его пересматривать?