Cамое высокое здание Земли могло быть построено еще в 1950-е. Небоскреб должен был достичь отметки в 1,6 километра
В 1956 году журналисты, работавшие в Чикаго, собрались на пресс-конференцию, не предвещавшую ничего сенсационного. Главным спикером был очень уважаемый архитектор Фрэнк Ллойд Райт, но патриарху и классику американского зодчества исполнилось уже 89 лет, и газетчики не ожидали никаких сенсационных открытий. Однако Райту было чем их удивить. Он гордо продемонстрировал публике в зале изображение невиданного прежде здания. Нет, для жителей крупных городов страны небоскребы уже были привычным элементом повседневного пейзажа. Но вот размеры его впечатляли по-настоящему. Автор заявил, что спроектированное им здание, получившее название The Illinois, достигнет высоты в милю, то есть 1609 метров в привычных нам единицах. Эта башня, если бы она была построена, уверенно занимала бы первую строчку в списке высочайших сооружений мира. Разбираемся, как Райт планировал достичь таких рекордов еще семьдесят лет назад.
Творческий гений
Авторитет Фрэнка Ллойда Райта к 1950 годам уже являлся общепризнанным, хотя это вовсе не означает, что его взгляды не подвергались критике. Этот автор стал в США главной движущей силой т. н. «органической архитектуры». Уже в начале 20-го века Райт своим творчеством убедительно показал на практике, что сооружаемые человеком объекты могут составлять единое целое с природой, быть ее искусственным продолжением, а не вступать с ней в нарочитое противоречие.
Прославили зодчего частные «дома прерий», самым известным из которых стал Fallingwater, «Дом над водопадом», эталонный образец авторского стиля.
Но создавал он и крупномасштабные постройки, включая и знаменитый музей фонда Соломона Гуггенхайма на Пятой авеню в Нью-Йорке. Не брезговал Райт и заказами на высотные башни, но ничего похожего на «Иллинойс», названный в честь штата, где расположен Чикаго, он прежде не создавал. Тем удивительнее был произведенный им эффект. Небоскреб высотой с милю стал своеобразным завещанием архитектора, умершего спустя три года после той памятной пресс-конференции.
Завещание
Неудивительно, что подробно про философию башни, а также про предлагаемые технологии, которые позволили бы достичь желаемого результата, Райт рассказал в следующем, 1957 году в своей книге, так и названной A Testament, «Завещание». Как ни странно для объекта такого масштаба, автором двигало все то же стремление, которое определило все его творчество: сделать архитектуру составной частью природы, тем самым поспособствовав ее максимальному сохранению.
Казалось бы, что может быть более противоестественным в окружающей нас среде, чем 1,6-километровая башня из стали и бетона?
Однако, по мнению Райта, именно такая рекордная высота позволила бы сделать ненужными другие небоскребы поменьше. То есть «Иллинойс» одним своим наличием должен был отменить все остальные сверхвысокие здания, а значит, освободить от них пространство для куда более гуманных построек в любимом для Райта «стиле прерий». Это было такое необходимое зло. С одной стороны, на закате успешной жизни и выдающейся карьеры, сделавшей классика крупнейшим американским архитектором 20-го века, «Иллинойс» бросал вызов его возможностям. С другой – башня решала вполне практические задачи обеспечения города необходимыми административными площадями, при этом делала это на максимально компактной площади.
Стержневой корень
Итак, «Иллинойс» представлял собой гигантскую трехгранную «иглу», сужающуюся к своему шпилю. Любопытно, что очень похожую форму в саудовской Джидде выбрал архитектор Эдриан Смит в своем проекте Jeddah Tower — небоскреб, который должен в обозримом будущем стать высочайшим зданием Земли. Правда, достичь он должен при этом отметки «всего» в километр, то есть все равно быть существенно ниже предложения Фрэнка Ллойда Райта.
Возводить «Иллинойс» Райт предполагал на основе стального каркаса с бетонными перекрытиями.
Это была очень традиционная схема, по которой строилось большинство высотных зданий в ту эпоху. Однако автор прекрасно знал, что сталь при всей своей прочности обладает некоторой гибкостью. А это значит, что небоскреб, тем более такой, из-за ветровой нагрузки будет раскачиваться, что особенно ощутимо будет на верхних этажах. О демпферах, которые могли бы гасить подобные колебания, Райт подозревать не мог, потому что их просто еще не изобрели. Бороться с проблемой он предполагал особенно устойчивым трехчастным основанием здания, а также собственным изобретением, которое он назвал taproot, «стержневой корень». Он представлял собой заключенную в бетонную оболочку мачту из особо прочной стали, напоминающую по форме перевернутую Эйфелеву башню. Этот корень должен был быть глубоко погружен в землю, а на поверхности на него «насаживался» небоскреб Райта. По мнению архитектора, такой системы должно быть достаточно, чтобы ветер не доставлял «Иллинойсу» каких-нибудь проблем.
Атомные лифты
Сам Райт называл свое детище «Городом в небесах». Привычный образ для колоссальных структур. Архитектор планировал, что количество обитателей здания может достичь ста тысяч человек. В составе комплекса он запроектировал паркинг на 15 тысяч автомобилей и даже предусмотрел вертодром на 100 вертолетов (в 1950-е казалось, что данный вид транспорта в скором будущем получит куда большее распространение, чем вышло на самом деле). К «Иллинойсу» должны были подходить железнодорожные линии и сразу четыре автострады. Как ни удивительно, при всей пропаганде «органической архитектуры» Фрэнк Ллойд Райт являлся одновременно яростным адептом автомобильного транспорта, считая, что пешеходные связи в городах себя исчерпали.
Узким местом любого такого небоскреба является внутренняя логистика.
Всех работающих в нем и их посетителей требовалось доставлять на нужный этаж (а их предполагалось 528). Учитывая, что утром, в начале рабочего дня, и вечером, в его конце, нагрузки на лифты предполагались пиковые, проблема действительно носила серьезный характер. В данном случае зодчий хотел ее решить совсем умозрительно, фантастическим образом. Во-первых, кабины лифтов должны были быть пятиэтажные, то есть каждая из них обслуживала блок из пяти уровней здания. Во-вторых, они разделялись на пять блоков по 15 штук в каждом. Каждый из блоков предназначался для своей сотни этажей. 76-й лифт обслуживал лишь последний, 528-й этаж. Наконец, в-третьих, Райт хотел, чтобы в качестве двигателей использовались «атомные установки», которые, по его мнению, могли обеспечить скорость километр в секунду. Это вновь-таки отражало наивные представления о будущем повсеместном использовании атомной энергии даже на таком микроуровне.
Итог
«Иллинойс» или небоскребы такого типа Фрэнк Ллойд Райт хотел сделать частью еще одного своего проекта, который он вынашивал всю жизнь. Он назывался Broadacre City и отражал взгляды архитектора на градостроительство. По сути, в представлении Райта город должен был быть бесконечной субурбией, где люди жили бы на участках площадью в акр в индивидуальных домах. Количество многоэтажных зданий сводилось к минимуму, а все выполняемые ими обычно задачи должен был взять на себя «Иллинойс».
Естественно, «Иллинойс» так никогда и не был реализован, оставшись пусть и впечатляющей, но архитектурной утопией. У Райта никогда не существовало заказчика на такой проект. Не было у него и подходящей площадки. Все существующие сейчас современные рендеры лишь отражают фантазию новых поколений любителей высотных зданий. Но надо отдать должное смелости замысла, возникшего задолго до того, как башни сопоставимой высоты стали чем-то по-настоящему реальным.
