Озеро Нарочь – «Белорусское море»
Белорусское озеро Нарочь издавна привлекало людей, которые предпочитают спокойный отдых в привычных климатических условиях. Не зря оно входит в тройку самых популярных среди россиян курортов на просторах бывшего СССР.
Озеро Нарочь – «Белорусское море»
Белорусское озеро Нарочь издавна привлекало людей, которые предпочитают спокойный отдых в привычных климатических условиях. Не зря оно входит в тройку самых популярных среди россиян курортов на просторах бывшего СССР.
В бассейне реки Нарочь в Мядельском районе Беларуси находится одноимённое озеро — Нарочь, входящее в группу Нарочанских озёр. Озеро Нарочь – «жемчужина» Белоруссии, самое крупное озеро в республике с площадью 80 км2 и наибольшей глубиной 24,8 м, а вдоль береговой линии можно совершить прогулку длиной в 41 километр. Озеро обладает запасами воды, равными приблизительно 710 миллионам кубических метров.
Недалеко от Нарочи расположился природный комплекс «Голубые озера», основу которого составляет Болдукская группа озер. Болдук – одно из крупнейших озер этого региона и пятое по глубине в Беларуси. Его название имеет балтские корни и переводится как «бездонное». Кроме него в группу входит еще 10 озер: Глубля, Глубелька, Мертвое, Ячменек, Карасик, Куели, Болдучица, Имшарец, Ильгиния, Глухое. Озера окружены высокими холмами, поросшими сосновым и еловым лесом. У подножия холмов протекает река Страча – правый приток Вилии, берущий начало из озера Малые Швакшты. В притоках и ручьях, которые впадают в Страчу, живут бобры – на территории национального парка их обитает более 150.
Озеро Нарочь исключительно чистое, в нем обитает свыше 19 видов рыб и среди них сиг, щука, линь, лещ и, конечно, знаменитый нарочанский угорь. Украшают окрестности озера птицы – чайки, утки, лебеди. По характеру естественной растительности сосновые леса, березовые рощи, сумеречные еловые боры, полные дичи, ягод, грибов, а так же особенно ценных – чаги и капа. В том месте, где водоём вытекает в реку Нарочанка, прибрежная территория отличается высоким уровнем влажности. Берега здесь довольно низкие, но заболоченные, что приводит к образованию небольших участков болот. Такая среда обитания идеально подходит для цапель, которых здесь можно встретить в изобилии.
Летом вода в озере прогревается до 19 градусов, а купальный сезон длится почти сто дней в году. Стоит также отметить, что озеро Нарочь — центр Нарочанского национального парка. Всего в нём примерно 40 озёр, Нарочь — самое большое. В дождливую или туманную погоду практически невозможно разглядеть противоположный берег озера, поэтому оно также известно в народе как «Белорусское море».
Отдыхать на территории национального парка можно только в отведенных для этого местах. Кроме того, большая часть Голубых озер является заповедной зоной, и путешествовать по ней можно только по обозначенным экологическим маршрутам. Для любителей природы на территории комплекса оборудованы 2 туристские стоянки – «Болдук» и «Мельница» и пять мест для отдыха. Ловить рыбу разрешено не на всех озерах, но Нарочь, Болдук, Глубля и Глухое открыты для любительской рыбалки. В Национальном парке разработаны различные экскурсионные маршруты, в которые включены основные достопримечательности Нарочанского края. Безусловно, его главное богатство в озерах – по-своему прекрасны озера Большие Швакшты, Мядель, Белое, Россохи, Лотвины, Волчино, Свирь и другие.
Озеро Нарочь является одним из самых чистых и прозрачных пресных водоёмов, расположенных на территории Белоруссии. Песчаное дно в нём хорошо просматривается даже на глубине десяти метров.
Считается, что время образования озера пришлось на момент отступления ледника несколько тысяч лет назад. Он столкнулся со Свенцянской моренной грядой, в результате чего растаял, создав собой большое водное пространство, которое со временем разделилось на несколько более мелких водоёмов.
Озеро Нарочь окутано легендами. В преданиях, раскрывающих его происхождение, фигурируют и любовь, и коварство, и радость, и грусть.
Одна из многочисленных легенд о происхождении озера Нарочь повествует о старинных временах, когда на месте сегодняшних Нарочанских озёр стояли густые леса, на краю которых находился маленьких домик, в котором жил лесник со своей дочерью-красавицей Галиной. У неё был жених, которого звали Василёк — храбрый юноша, мастер на все руки. Однажды Василёк собрал родниковые песчинки и смастерил из них зеркало, которое подарил своей возлюбленной. Зеркало было не простым: заглянув глубоко в него, можно было узнать свою судьбу. Однажды к Галине посватался богатый барин, но он был стар и неприятен девушке — она ему отказала. В ответ на это богач украл девушку. Василёк кинулся вдогонку, спас возлюбленную, но при этом убил барина. За беглецами кинулись его слуги. Василёк отправил Галину домой, а сам решил продолжить бегство, отвлекая внимания преследователей. Но вместо своего родного дома Галина увидела последствие страшного пожара. Единственной надеждой девушки стало возвращение её возлюбленного. Галина осмелилась посмотреть в зеркало, но вместо своего отражения, увидела тело убитого Василька, лежащего на холме и кружащего над ним чёрного ворона. В ужасе она выронила зеркало — оно разбилось, и его осколки превратились в Нарочанские озёра. Сама девушка стала чайкой, и по сей день она кружит над водной гладью, зовя своего Василька.
Южная часть озера Нарочь имеет песчаные пляжи достаточной ширины с довольно пологим спуском. Другими словами — это очень хорошее место для купания, поэтому здесь была организована туристическая зона и построен санаторий для детей под название «Зубрёнок». Каждый год в нём отдыхает большое количество юных посетителей, которые купаются в озере, играют в подвижные игры и наслаждаются красотами окружающей природы. На Нарочи низкие, песчаные и песчано-галечные берега, что делает их удобными для отдыха. Исключительно чистая вода, лесной массив — все это создает особый микроклимат, способствующий восстановлению здоровья и возможности провести свой лучший отдых на Нарочи.
На берегу Нарочи стоит одноименный курортный поселок , где расположены санатории, пансионаты, дома отдыха, и в котором все желающие могут взять напрокат водные лыжи, лодку, катамаран или даже катер. Также здесь сдаются в аренду велосипеды — на них можно отправиться в самостоятельную обзорную экскурсию неспешным темпом. У каждой здравницы, а их здесь 13, есть свой, открытый для всех туристов пляж. Самая большая пляжная полоса – у пляжно-парковой зоны «Урлики».
Отдых на озерах можно совместить с посещением достопримечательностей, которых в Нарочанском крае немало. В Мяделе стоит посмотреть костел Наисвятейшей Девы Марии в стиле барокко, построенный в 1754 году. В деревне Нарочь, одном из древнейших поселений этого края, – неоготический костел Св. Андрея и стоящую рядышком деревянную звонницу. В Константиново достоин внимания костел Вознесения Наисвятейшей Девы Марии XIX века. А в Ольшево любопытно посмотреть на руины усадьбы Хоминских и усадебный парк, который считается памятником садово-паркового искусства Беларуси. В городском поселке Свирь находится городище, где в XIII веке стоял замок князя Довмонта, а в центре поселка расположен костел Св. Николая. В деревне Засвирь сохранился Троицкий костел кармелитов. В Шеметовщине можно пройтись по старому усадебному парку, последними владельцами которого были Скирмунты. На искусственно возведенном холме на территории парка возвышаются костел и звонница. В деревне Узла, стоящей на границе Вилейского и Мядельского районов, не пропустите Успенскую церковь, построенную в 1820-х годах. В Княгинине можно увидеть усадьбу второй половины XIX века, в которой теперь работает школа. В этой деревне стоит посетить и православную Троицкую церковь. В Кривичах – костел Св. Андрея и церковь Св. Троицы.
Из Минска до Нарочи можно добраться двумя трассами. Р28 проходит через Заславль, Молодечно, Вилейку: эта дорога богата достопримечательностями и может превратиться в своеобразный экскурсионный маршрут. Трасса Р58 ведет через Вилейское водохранилище и Илью: она проходит по живописным местам, мимо привлекательного туристического объекта – Будслава. Каждый день с Московского автовокзала в курортный поселок Нарочь отправляются автобусы и маршрутки.
