Очередной обзор подержанных автомобилей посвящаем кроссоверам Geely. На этот раз ограничимся самыми популярными моделями, которые официально продавались и продаются на нашем рынке, начиная с первого поколения Atlas. Спойлер: они по-прежнему в цене. Очень много автомобилей выставлено на площадках дилеров и автохаусов, но мы поищем объявления от самих владельцев. Посмотрим, что удастся найти на «Автобарахолке».
Atlas
Знаковая для нашего рынка модель, выпуск которой на «БелДжи» стартовал в 2017 году. Изначально автомобиль вывели на рынок с атмосферными двигателями 2,0 (139 л. с.) и 2,4 (149 л. с.), но позднее появилась и версия с турбомотором 1,8 (184 л. с.). Покупателям был предложен выбор между 5-ступенчатой МКП или 6-ступенчатым классическим «автоматом», а кроме переднего привода, был доступен и полный.
Основу предложений составляют автомобили 2018—2021 года выпуска, причем преимущественно с «автоматом» и передним приводом. Диапазон цен — от 12 до 21 тысячи долларов в эквиваленте, причем стоимость в большей степени зависит не от возраста, а от варианта исполнения — дороже всего машины с турбомотором в топовых комплектациях.
Пример предложения по низу рынка — Atlas с 2,0-литровым мотором и механической коробкой передач, причем переведенный на газ. Автомобиль 2019 года выпуска имеет пробег 107 000 км.
— При покупке сделан антикор, установлена камера заднего вида у официального дилера, работает «Яндекс. Навигатор», «Яндекс. Музыка», ГБО устанавливалось в прошлом году, — сообщает подробности продавец. За свой автомобиль он просит 13 000 долларов по курсу.
Ровно столько же стоит и автомобиль 2018 года с пробегом 100 000 км. Но это уже версия с 2,4-литровым двигателем и автоматической коробкой передач.
— Авто в хорошем состоянии, обслуживалось своевременно и только у официального дилера. Выполнены все необходимые регламентные работы, ремонта и обслуживания не требует. Комплект летней резины в подарок, — пишет владелец.
А вот вариант из числа дорогих, стоимостью 18 500 долларов по курсу. 2021 год выпуска, пробег 74 000 км, под капотом — 1,8-литровый мотор и «автомат», но привод все же передний.
— Покупался и обслуживался у официального дилера (заказ-наряды, сервисная книга). При покупке произведена антикоррозийная обработка (есть документы). Имеется дополнительный комплект зимних шин. Салон и кузов в идеальном состоянии, в авто не курили, трассовый пробег, — утверждает владелец.
Atlas Pro
Модернизированный Atlas получил приставку Pro, за которой скрывается слегка измененный экстерьер, серьезно переработанный салон и совершенно другой силовой агрегат. Автомобиль получил 1,5-литровый турбомотор мощностью 177 л. с. от модели Coolray. Вариант с передним приводом комплектуется 6-ступенчатой АКП, а полноприводная версия (она пользуется примерно такой же популярностью) оснащена 7-ступенчатым «роботом» и дополнена мягким гибридом, благодаря которому суммарная мощность увеличена до 190 л. с. Atlas Pro начали выпускать в 2021 году, а в 2024-м он сменил марку на Belgee X70.
Вот, например, автомобиль 2023 года выпуска с пробегом 20 216 км. В данном случае версия с передним приводом — соответственно, мощностью 177 л. с. и с классическим «автоматом».
— Автомобиль в идеальном состоянии, на 20 000 км сделано ТО, приобретен и обслуживается на «Атлант М», гарантия 5 лет или 150 000 км пробега, — уточняет продавец.
Нашли в продаже и полноприводный Atlas Pro в комплектации Flagship Plus (с панорамной крышей). Данный экземпляр — 2021 года выпуска, с пробегом 53 400 км. Цена — 21 000 долларов в эквиваленте.
— Автомобиль в отличном состоянии. Прохождение всех ТО у официального дилера. Частично оклеена бронепленкой. Замена масла полного привода на 47 400 км. Замена новых тормозных вентилируемых дисков Rotinger и колодок в круг — 48 000. Дополнительно установлена прошивка GMC, расширенный функционал мультимедиа. Сделана шумоизоляция всех дверей и багажника, заменена полностью акустика, — сообщает владелец.
Совершенно неожиданно на «Автобарахолке» обнаружился Geely Boyue 2020 года выпуска, привезенный из КНР.
— Тот же Atlas Pro, только с двигателем на 4 цилиндра (а не 3) и очень редкой комплектацией с недоступными для Беларуси опциями. Двигатель 1.8T (184 л. с.),  не гибрид, DTC 7 ступеней. Большая TFT-приборка 12,3 дюйма (недоступна для авто в Беларуси). Мультимедийный экран 12,3 дюйма, сенсорный. Аудиосистема BOSE 12 динамиков.
С завода комплектуется литыми дисками R19 уникального дизайна для этой комплектации и премиальными шинами Continental Ultra Contact UC6 SUV, а не китайскими. В белорусских автомобилях максимум R18, — раскрывает подробности продавец, утверждая, что автомобиль — в отличном состоянии, без подводных камней.
Coolray
В данном случае речь про Coolray первого поколения, который на нашем рынке доступен с одним силовым агрегатом: 1,5-литровый турбомотор (177 л. с.) сочетается с 7-ступенчатым «роботом» и передним приводом. Ранние экземпляры 2020 года выпуска в недорогих вариантах исполнения могут стоить порядка 14—15 тысяч долларов в эквиваленте, ну а стоимость самых свежих экземпляров в «возрасте» одного-двух лет достигает 21 000 долларов, но больше платить за них смысла нет, так как новый Belgee X50 оказывается ненамного дороже.
Вот как раз недорогой вариант. 2020-й год выпуска и пробег 102 000 км вполне объясняют цену, эквивалентную 15 500 долларов.
— Все обслуживание своевременно и на СТО дилера. Сервисная книга имеется. Из последних работ заменен ГРМ и пройдено ТО с заменой масла и фильтров на пробеге 99 тыс. км, — пишет владелец.
А вот двухлетний экземпляр с пробегом всего 37 500 км. Но и цена — 20 320 долларов по курсу.
— Комплектация Comfort. Покупалась у официального дилера, один собственник. Авто на гарантии. Обслуживалась у дилера, сервисная книжка. Состояние нового авто, бережная эксплуатация, — пишет продавец.
Tugella
Ну и закончим сегодня моделью, которая до появления Monjaro выполняла роль флагмана марки на нашем рынке. Купе-кроссовер — формат спорный, но 2,0-литровый турбомотор на 238 л. с., классический «автомат» и полный привод — отличные аргументы «за». Ну и в подержанном состоянии Tugella уже куда доступнее: цены на вторичном рынке колеблются в пределах 21—34 тысяч долларов, хотя, конечно, отдельные предложения могут быть ниже или выше этого диапазона.