Благодаря своей изящной форме береза используется в озеленении как акцентное растение, на которое хочется сразу обратить свое внимание.   •    Береза – род листопадных деревьев и кустарников семейства Березовые – Betulaceae. Широко распространена в Северном полушарии. •    Всего известно около 120 видов. •    В Беларуси произрастает 5 аборигенных видов (береза бородавчатая, береза пушистая, береза карликовая, береза приземистая и береза черная), а также интродуцировано около 40 видов. Что дает нам береза? 
Из коры в старые времена добывали деготь, его и сегодня используют в медицине и парфюмерии.
Березовые веники – обязательный атрибут в бане.
Березовые дрова самые ценные по теплотворности и приятные по аромату горения. 
В народном хозяйстве древесина березы используется для производства шпона и как фанерное сырье, для изготовления лыж, точеных изделий в токарном производстве и мелких резных игрушек. Также из нее получают уксусную кислоту, метиловый спирт, скипидар. Всем нам знакомы сувениры из бересты, из капов – разросшихся на стволах грибов, и, конечно, из необычной по рисунку мраморной древесины карельской березы.
А березовый сок и грибы опята, растущие на березовых пнях, считаются самыми вкусными
Кроме того, мы используем как лекарство березовые почки и гриб-чагу. Вот сколько достоинств имеет это дерево!   Все виды березы широко используются в ландшафтном дизайне
Селекционерами создано много новых сортов, отличающихся по форме и высоте кроны, окраске и размеру листа. Однако береза имеет один недостаток – под ней плохо растут другие растения.
Береза бородавчатая (Betula pendula) Другие названия – береза плакучая, береза повислая; береза европейская белая. Это один из самых распространенных видов в нашей климатической зоне. Дерево достаточно высокое, 25– 30 м, с диаметром ствола до 80 см. Крона ажурная, неправильной формы. Побеги очень длинные и стройные, у старых деревьев вуалеобразно свисают с ветвей. На побегах маленькие бородавчатые отростки (отсюда и название березы). Береза бородавчатая растет быстро, морозостойка, засухоустойчива, нетребовательна к почве, очень светолюбива. 
На свежих вырубках первой из древесных культур вырастает именно береза, правда, ее в дальнейшем вырубают для лучшего формирования более ценных лесных насаждений.
Береза бородавчатая имеет несколько форм, из которых наиболее декоративны: пирамидальная (f. fastigiata) – с узкопирамидальной кроной; траурная (f. tristis) – с очень тонкими плакучими ветвями, образующими округлую крону; Юнга (f. Youngii) – с неправильной живописной кроной и тонкими низко поникающими ветвями; пурпурная (f. purpurea) – с ярко пурпурными листьями; карельская (f. carelica) – красивое парковое дерево с очень извилистым стволом, эффектное в одиночных и групповых посадках на газоне.
Береза бородавчатая (Betula pendula )’Youngii’ Особая форма бородавчатой березы – карельская береза. Издревле она высоко ценится за красивый внешний вид и высокую прочность: древесина этого дерева даже служила карельским племенам для уплаты налогов. Отличается красивым рисунком, прочностью, дает в отделке красивые цвета, поэтому уже не одно столетие используется для изготовления дорогостоящей мебели.
Изящны также и всевозможные изделия бытового и художественного назначения.
Береза карельская Береза пушистая (Betula pubescens ) – до 15 м высотой, с чистым белым стволом, не образующим в основании темную корку, как у березы бородавчатой. Крона ветвистая, яйцевидной формы. Ветви часто немного закрученные. Встречается так же часто, как и береза бородавчатая, но предпочитает более увлажненные, низкие места, она менее требовательна к свету, лучше переносит затенение, более морозостойка и дальше распространена на север.
Береза карликовая (Betula nana), народное название «ерник». На территории Беларуси этот вид занесен в Красную книгу. Представляет собой лиственный кустарник высотой 0,2-1,2 м, произрастающий на верховых болотах северной части республики. Привезенный мною из Витебской области материал неплохо себя чувствует на песчаной почве.
Пурпурные листья березы карликовой в озеленении
• Размножаются все формы березы прививкой. Мною проводились весенние прививки разными методами. Наиболее хорошие результаты дала простая копулировка.
При прививке карликовой березы на штамб березы бородавчатой сложно было надеяться на хороший результат (больно уж тонкий и привой и подвой), но он получался, хотя и не всегда.
Некоторые специалисты неплохо освоили окулировку вприклад. Но известно, что самый хороший тот способ, которым владеешь в совершенстве.
 Прививки березы бородавчатой
Иногда на березах встречаются «клубки веток», так называемые «ведьмины метла». Прививать их не пробовал, но, говорят, получается не очень. Плохо передается наследственность. Но это не сдерживает специалистов, всегда есть желание преодолеть невозможное.
«Ведьмины метла» на березе
Все мы любим побродить-затеряться среди красивых белых стройных деревьев березовой рощицы...
Послушать легкое шуршание листьев на ветру, ощутить безмятежную радость, оказавшись среди золотисто-желтой осенней листвы. Поэтому и называем березу своей подругой…